<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Multi-step form</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap">


  </head>
  <body>

    <div id="multi-form">
    <!-- Sidebar start -->

    <div id="side-bar">

    
      <div class="center-step">
        <span class="round-number">1</span>
        <li class="step-number">STEP 1 <div class="step-title">YOUR INFO</div></li>
      </div>

      <div class="center-step">
        <span class="round-number">2</span>
        <li class="step-number">STEP 2 <div class="step-title">SELECT PLAN</div></li>
      </div>

      <div class="center-step">
        <span class="round-number">3</span>
        <li class="step-number">STEP 3 <div class="step-title">ADD-ONS</div></li>
      </div>

      <div class="center-step">
        <span class="round-number">4</span>
        <li class="step-number">STEP> 4 <div class="step-title">SUMMARY</div></li>
      </div>
    </div>
  

    <!-- Sidebar end -->

    <!-- Step 1 start -->
    <div id="right-half-div">

    <div id="step-1-form" >

      <form class="form-element" id="myFirstForm">

      <div class="guide-info">
      <h4 class="data-heading">Personal info</h4>
      <p>Please provide your name, email address, and phone number.</p>
      </div>

      <div class="input-data">
      <label for="name" class="block-display">Name<input class="block-display" type="text" id="name" placeholder="e.g. Stephen Kin" required></label>
      <label for="email">Email Address<input class="block-display" type="email" id="email" placeholder="e.g. stephenking@lorem.com" required></label>
      <label for="phone-number">Phone Number<input class="block-display" type="text" id="phone-number" placeholder="e.g. +1 234 567 890" required></label>
      </div>

      <div class="next-step-div">
        <button id="0" class="next-step" onclick="collectStepOneData(event, this)">Next Step</button>
      </div>

      </form>
    </div>

    <!-- Step 1 end -->

    <!-- Step 2 start -->
    <div id="step-2-form">

    <div class="heading-two">
     <h4 class="data-heading">Select your plan</h4>
     <p>You have the option of monthly or yearly billing.</p>
    </div>

     <div class="input-data-two">

      <div class="center-item monthly" >
        <input type="radio" name="subscription" id="myRadio1" class="hidden-radio" checked data-type="Arcade" data-price="$9/mo" data-frequency="monthly">
        <label class="square-div planType arcade" for="myRadio1">Arcade<span class="block-display price" >$9/mo</span></label>
    </div>
    
    <div class="center-item monthly">
        <input type="radio" name="subscription" id="myRadio2" class="hidden-radio" data-type="Advanced" data-price="$12/mo" data-frequency="monthly">
        <label class="square-div planType advanced" for="myRadio2">Advanced<span class="block-display price">$12/mo</span></label>
    </div>
     
    <div class="center-item monthly">
        <input type="radio" name="subscription" id="myRadio3" class="hidden-radio" data-type="Pro" data-price="$15/mo" data-frequency="monthly">
        <label class="square-div planType pro" for="myRadio3">Pro<span class="block-display price">$15/mo</span></label>
    </div>
    

     
    <div class="center-item yearly">
      <input type="radio" name="subscription" id="myRadio4" class="hidden-radio" checked data-type="Arcade" data-price="$90/yr" data-frequency="yearly">
      <label class="square-div planType arcade" for="myRadio4">Arcade<span class="block-display price">$90/yo</span><span class="block-display">2 months free</span></label>
  </div>
  
  <div class="center-item yearly">
      <input type="radio" name="subscription" id="myRadio5" class="hidden-radio" data-type="Advanced" data-price="$120/yr" data-frequency="yearly">
      <label class="square-div planType advanced" for="myRadio5">Advanced<span class="block-display price">$120/yo</span><span  class="block-display">2 months free</span></label>
  </div>
  
  <div class="center-item yearly">
      <input type="radio" name="subscription" id="myRadio6" class="hidden-radio" data-type="Pro" data-price="$150/yr" data-frequency="yearly">
      <label class="square-div planType pro" for="myRadio6">Pro<span class="block-display price">$150/yo</span><span class="block-display">2 months free</span></label>
  </div>

    </div> 

    <div class="toggle-button">
      <div><span>Monthly</span></div>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
        <div><span>Yearly</span></div>
   </div>


        <div class="next-step-div2" id="1">
        <button class="go-back" onclick="togglePreviousDIV(event, this)" >Go Back</button>
        <button class="next-step" onclick="collectStepTwoData(event, this)">Next Step</button>
              </div>
    </div>
     <!-- Step 2 end  -->

    <!-- Step 3 start -->

    <div id="step-3-form" class="3">
      <div class="guide-info">
        <h4 class="data-heading">Pick add-ons</h4>
      <p class="meta-info">Add-ons help enhance your gaming experience.</p>
      </div>

      <div class="input-data-three">

        <div class="services">
          <div class="checkbox-container">
              <input type="checkbox" checked id="online-service" data-addon="online-service" data-price="$1/mo">
          </div>
      
          <div class="label-container">
              <label class="service-checkbox" for="online-service">Online service<span class="block-display">Access to multiplayer games</span></label>
          </div>
      
          <div><span id="charges-1">$1/mo</span></div>
      </div>
      
      <div class="services">
          <div class="checkbox-container">
              <input type="checkbox" checked id="larger-storage" data-addon="larger-storage" data-price="$2/mo">
          </div>
      
          <div class="label-container">
              <label class="service-checkbox larger-storage" for="larger-storage">Larger storage<span class="block-display">Extra 1TB of cloud save</span></label>
          </div>
      
          <div><span id="charges-2">$2/mo</span></div>
      </div>
      
      <div class="services">
          <div class="checkbox-container">
              <input type="checkbox" id="customizable-profile" data-addon="customizable-profile" data-price="$2/mo">
          </div>
      
          <div class="label-container">
              <label class="service-checkbox" for="customizable-profile">Customizable Profile<span class="block-display">Custom theme on your profile</span></label>
          </div>

          <div><span id="charges-3">$2/mo</span></div>
      </div>
    </div>


      <div class="next-step-div2"  id="2">
        <button class="go-back2" onclick="togglePreviousDIV(event, this)" >Go Back</button>
        <button class="next-step-three" onclick="collectStepThreeData(this)">Next Step</button>  
      </div>

    </div>
      
       
         

    <!-- Step 3 end -->

    <!-- Step 4 start --> 
 <div id="step-4-form" class="4">
   
    <div>
    <h4 class="data-heading">Finishing up</h4>
    <p class="meta-info">Double-check everything looks OK before confirming.</p> 
    </div>
    
    <div class="input-data-four">
      <div class="bill-items"><p  id="sub-type"></p><p class="item-price" id="sub-price"></p></div>
      <!-- <hr> -->
      <div id="bill-item-one" class="bill-items"><p id="service-1"></p><p class="item-price" id="service-1-price"></p></div>
      <div id="bill-item-two" class="bill-items"><p id="service-2"></p><p class="item-price" id="service-2-price"></p></div>
      <div id="bill-item-three" class="bill-items"><p id="service-3"></p><p class="item-price" id="service-3-price"></p></div>
    </div>

    <div id="total-bill"><p class="item-price">Total </p><span  id="total-price"></span></div>

    <div class="next-step-div3"  id="3">
      <button class="go-back3" onclick="togglePreviousDIV(event, this)">Go Back</button> 
    <button class="next-step-four" onclick="handleNextStep(this.parentElement)">Confirm</button> 
    </div>
  </div>  
    <!-- Step 4 end -->

    <!-- Step 5 start -->
    <div id="step-5-form" class="5">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><g fill="none"><circle cx="40" cy="40" r="40" fill="#F9818E"/><path fill="#E96170" d="M48.464 79.167c.768-.15 1.53-.321 2.288-.515a40.04 40.04 0 0 0 3.794-1.266 40.043 40.043 0 0 0 3.657-1.63 40.046 40.046 0 0 0 12.463-9.898A40.063 40.063 0 0 0 78.3 51.89c.338-1.117.627-2.249.867-3.391L55.374 24.698a21.6 21.6 0 0 0-15.332-6.365 21.629 21.629 0 0 0-15.344 6.365c-8.486 8.489-8.486 22.205 0 30.694l23.766 23.775Z"/><path fill="#FFF" d="M40.003 18.333a21.58 21.58 0 0 1 15.31 6.351c8.471 8.471 8.471 22.158 0 30.63-8.47 8.47-22.156 8.47-30.627 0-8.47-8.472-8.47-22.159 0-30.63a21.594 21.594 0 0 1 15.317-6.35Zm9.865 15c-.316.028-.622.15-.872.344l-12.168 9.13-5.641-5.642c-1.224-1.275-3.63 1.132-2.356 2.356l6.663 6.663c.56.56 1.539.63 2.173.156l13.326-9.995c1.122-.816.43-2.993-.956-3.013a1.666 1.666 0 0 0-.17 0Z"/></g></svg>
            <h4 class="data-heading">Thank you!</h4> 
          <p class="thank-you-message">Thanks for confirming your subscription! We hope you have fun
          using our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.</p>
        </div>
    </div>

    <!-- Step 5 end  -->
  </div>

  </div>

  <script src="script.js"></script>

</body>
</html>
